
abstract=
ontologyTitle=Ontology model for Web of Things
ontologyPrefix=wot
ontologyNamespaceURI=http://iot.linkeddata.es/def/wot#
ontologyName=Ontology model for Web of Things
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-05-18
ontologyRevisionNumber=0.0.11
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=http://purl.org/net/mpoveda,http://www.garcia-castro.com/foaf.rdf#me,http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/. Ontology model for Web of Things.Revision: 0.0.11.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me;http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/
authorsURI=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me;http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
